{
  "name": "text-to-speech-tts",
  "version": "1.0.0",
  "description": "A standalone JavaScript SDK for adding text-to-speech to any website using the browser's built-in speechSynthesis API.",
  "main": "text-to-speech-tts.js",
  "module": "text-to-speech-tts.js",
  "browser": "text-to-speech-tts.js",
  "types": "index.d.ts",
  "style": "text-to-speech-tts.css",
  "files": [
    "text-to-speech-tts.js",
    "text-to-speech-tts.css",
    "index.d.ts"
  ],
  "keywords": [
    "text-to-speech",
    "tts",
    "speech-synthesis",
    "web-speech-api",
    "accessibility",
    "atlasvoice",
    "speechSynthesis",
    "voice",
    "audio",
    "a11y"
  ],
  "author": {
    "name": "Azizul Hasan",
    "email": "azizulhasan.cr@gmail.com",
    "url": "https://atlasaidev.com/"
  },
  "license": "GPL-3.0+",
  "homepage": "https://atlasaidev.com/",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "text-to-speech-tts": "^1.0.0"
  }
}
